[global]
e2dsa  # enable file indexing and filesystem scanning
e2ts   # enable multimedia indexing
ansi   # enable colors in log messages

[accounts]
ed: wark  # username: password

[/]
/w
accs:
rw: *      # everyone gets read-write access
rwmda: ed  # user "ed" gets full permissions
